#login{
    height: 600px;
    display: flex;
    align-items: center;
}

#header{
    background: linear-gradient(to right,rgb(27,8,160),rgb(12,3,74));
    padding: 18px 0px;

}
#header h3{
    color: aliceblue;
}
#header button{
    float: right;
}
#mid h2{
    text-align: center;
    font-family: 'Julee', cursive;
}
#mid table thead tr th{
    border: 1px solid black;
    text-align: center;
}
#mid table tbody tr td{
    font-size: 15px;
}
.bi-x-lg{
    font-size: 35px;
   
}

#footer{
    background: linear-gradient(to right,rgb(27,8,160),rgb(12,3,74));
    padding: 10px 0px;

}
#footer h2{
    color: aliceblue;
    text-align: center;
}