#mid h2{
    text-align: center;
    font-family: 'Julee', cursive;
    padding-bottom:30px;
    font-size: 40px;

}
#mid p{
    text-align: justify;
}


#header{
    background: linear-gradient(to right,rgb(27,8,160),rgb(12,3,74));

}
#header ul li a{
    color: white;
    transition-property: color;
    transition-duration: 2s;
}
#header ul li a:hover{
    color:rgb(193,192,206)
}
#header img{
    width: 100px;
    box-shadow: 10px 10px black;
}
#header .bi-list{
    color:white;
    font-size: 50px;
    
}
#header .navbar-toggler{
    border:1px solid white;
}
#banner{
    background: linear-gradient(to right,rgb(27,8,160),rgb(12,3,74));
    color: white;
    padding-top: 50px;

}



 #banner #banner-img{
    width: 150px;
    border-radius: 50%;
 }
 #banner img{
    width: 100%;
 }
#banner h2{
    text-align: center;
}
#services{
    padding: 30px 0px;
    
}
#services h2{
    text-align: center;
    font-family: 'Julee', cursive;
    padding-bottom:30px;
    font-size: 40px;
}
#services img{
width: 100px;    
}
#services .card{
    border: 0px solid black;
}


#testi{
    padding-top: 20px;
}
#testi h2{
    font-family: 'Julee', cursive;
    font-size: 40px;
    margin-bottom: 15px;

}
#testi img{
    border-radius: 50%;
    width: 100px;
    margin-bottom: 20px;
}


#footer{
    background: linear-gradient(to right,rgb(27,8,160),rgb(12,3,74));
    margin-top: 50px;
    padding-bottom: 25px;

}
#footer h2{
    color:white;
    font-family: 'Julee', cursive;

}
#footer span{
    color: white;
    font-size: 20px;
}
#footer p{
    color:white;
    text-align: justify;
}
#footer table tr td{
    color:white;
    text-align: justify;
    
}
#footer #footer-logo{
    width: 100px;
    margin-top: 5px;
    box-shadow: 10px 10px black;
}
#footer img{
    width: 50px;
}
#footer #footer-img{
    width: 100%;
}
#footer a{
    color:gainsboro;
    font-size: 50px;
    

}
#footer p{
    margin-top: 15px;
}
#footer form{
    margin-top:30px;
}














/* *{
    margin:0;
    padding: 0;
}
body{
    
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgb(222,220,224);
}
.container
{
    
padding-bottom: 500px;
    margin: 150px 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.leftpart{
    width: 40%;
}
h1{
    color: #1877f2;
    font-size: 80px;
}
h3{
    color: black;
    font-size: 30px;
}
.rightpart{
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.loginpage{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    width: 450px;
    height: 370px;
    box-shadow: -10px -10px 15px rgba(0,0, 0, 0.1),10px 10px 15px  rgba(0,0, 0, 0.1) ;
    border-radius: 10px;


}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}
input{
    width: 380px;
    height:50px;
    margin: 10px 0px ;
    padding: 0px 10px;
    outline: none;
    border: 1px solid #ccc;
    font-size: 18px;
    border-radius: 10px;
}
input[type="submit"]{
    background: #1877f2;
    color: white ;
}
a{
    text-decoration: none;
    margin: 20px;
    color:  #1877f2;
}
hr{
    border: 1px solid #ccc;
    width: 300px;
    margin: 8px;
}
button{
    background-color: green;
    width: 250px;
    height: 50px;
    font-size: 18px;
font-weight: 30px;
border: none;
border-radius: 10px;
color: white;

} */